[tox]
envlist = flake8, pytest

# Linters
[testenv:flake8]
basepython = python
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    flake8==5.0.4
    flake8-functions-names==0.1.0
    pep8-naming==0.13.3
    flake8-bugbear==23.1.20
    flake8-colors==0.1.9
    flake8-docstrings==1.7.0
    flake8-polyfill==1.0.2
    testfixtures==7.0.4
commands =
    flake8 --ignore=D202 masterflexserial --max-line-length 120
    flake8 --ignore=D202 tests --max-line-length 120
    flake8 --ignore=D202 masterflex.py --max-line-length 120

# Pytest
[testenv:pytest]
basepython = python 
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    pytest tests -vvv --cov
    coverage html
